\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genere dibujos independientes para cada uno de los bloques que va a utilizar para construir el procesador.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Realice el dibujo de un Datapath completo para el set de instrucciones propuesto. Indique en el dibujo anchos de todos los buses y nombres de las señales intermedias que luego utilizará en el código.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realice una tabla de verdad para todas las señales de control.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad con las entradas y salidas de las señales de control.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cree un repositorio en www.gitlab.com siguiendo este tutorial: \small  https://alejandrojs.wordpress.com/2017/06/01/como-empezar-a-usar-git-con-gitlab/}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elabore un informe con el desarrollo de los ejercicios. Este informe deberá escribirse dentro del mismo repositorio creado en el ejercicio anterior, utilizando el formato “Markdown”.}{2}\protected@file@percent }
